input[type=text]{
    width: calc(100% - 120px);
    height: 38px;
    border-radius: 4px;
    margin-right: 10px;
}
button{
    width: 100px;
}
.upload-icon{
    cursor: pointer;
}
#drop-area.highlight {
    border-color: purple;
}
.card-body{
    padding: 1rem;
}